[default]
# Programmmeldungen
# 0x00000-0x0ffff  Programmmeldungen
# 0x00000-0x00fff    Allgemeine Meldungen / Meldungen Hauptprogramm
# 0x00000-0x001ff      Meldungen Hauptprogramm 
# 0x00200-0x002ff      Meldungen Modul CmdLine  
# 0x00200-0x0020f        Meldung 1. Modul CmdLine Allgemein
# 0x00210-0x0021f        Meldung 1. Modul CmdLine 1. Subroutine
# 0x00220-0x0022f        Meldung 1. Modul CmdLine 2. Subroutine
# 0x00300-0x003ff      Meldungen Modul Trace
# 0x00400-0x004ff      Meldungen Modul Configuration
# 0x00500-0x005ff      Meldungen Modul DBAccess
# 0x01000-0x01fff    Usage
# 0x02000-0x07fff    Modul- und procedurespezifische Meldungen
# 0x02000-0x02fff      Meldung 1. Modul PROGRAMM.pm
# 0x02000-0x020ff        Meldung 1. Modul Allgemein
# 0x02100-0x021ff        Meldung 1. Modul 1. Subroutine
# 0x02200-0x022ff        Meldung 1. Modul 2. Subroutine
# 0x03000-0x03fff      Meldung 2. Modul
# 0x04000-0x04fff      Meldung 3. Modul
# 0x05000-0x05fff      Meldung 4. Modul
# 0x06000-0x06fff      Meldung 5. Modul
# 0x07000-0x07fff      Meldung 6. Modul
# 0x08000-0x0ffff  Fehlermeldungen
# 0x08000-0x09fff    Allgemeine Fehlermeldungen / Fehlermeldungen Hauptprogramm
# 0x08000-0x081ff      Fehlermeldung Hauptprogramm 
# 0x08200-0x082ff      Fehlermeldung Modul CmdLine  
# 0x08200-0x0820f        Fehlermeldung 1. Modul CmdLine Allgemein
# 0x08210-0x0821f        Fehlermeldung 1. Modul CmdLine 1. Subroutine
# 0x08220-0x0822f        Fehlermeldung 1. Modul CmdLine 2. Subroutine
# 0x08300-0x083ff      Fehlermeldung Modul Trace
# 0x08400-0x084ff      Fehlermeldung Modul Configuration
# 0x08500-0x085ff      Fehlermeldung Modul DBAccess
# 0x0a000-0x0ffff    Modul- und procedurespezifische Fehlermeldungen
# 0x0a000-0x0afff      Fehlermeldung 1. Modul PROGRAMM.pm
# 0x0a000-0x0a0ff        Fehlermeldung 1. Modul Allgemein
# 0x0a100-0x0a1ff        Fehlermeldung 1. Modul 1. Subroutine
# 0x0a200-0x0a2ff        Fehlermeldung 1. Modul 2. Subroutine
# 0x0b000-0x0bfff      Fehlermeldung 2. Modul
# 0x0c000-0x0cfff      Fehlermeldung 3. Modul
# 0x0d000-0x0dfff      Fehlermeldung 4. Modul
# 0x0e000-0x0efff      Fehlermeldung 5. Modul
# 0x0f000-0x0ffff      Fehlermeldung 6. Modul
# 0x10000-0xfffff  Benutzerspezifische Meldungen

#########################################################################################
# Allgemeine Ausgaben
#            Meldungen: 0x00000-0x00fff
#            Fehler:    0x08000-0x08fff
#########################################################################################

0x00000 = Unbekannter Meldungscode: %s
0x00001 = Starte %s %s
0x00002 = Beende %s %s

0x00012 = Altes Lockfile gelöscht (%s).
0x00013 = Programm <%s> kann nicht mehrfach gestartet werden (%s existiert bereits)!
0x00014 = Lockfile <%s> angelegt.

0x08000 = Fehler beim Schreiben des Logfiles <%s>
# 0x0f008 = Kann das Modul <%s> nicht laden
0x08001 = Kann das Modul <%s> nicht laden
# 0x0f009 = Erforderliche INI-Variable nicht gesetzt: [%s] %s
0x08002 = Erforderliche INI-Variable nicht gesetzt: [%s] %s
# 0x0f003 = Zu wenig oder fehlerhafte Aufrufparameter <%s>
0x08003 = Zu wenig oder fehlerhafte Aufrufparameter <%s>

##########################################################################################
# Modul CmdLine
#            Meldungen: 0x00200-0x002ff
#            Fehler:    0x08200-0x082ff

##########################################################################################
# Modul Trace
#            Meldungen: 0x00300-0x003ff
#            Fehler:    0x08300-0x083ff

##########################################################################################
# Modul Configuration
#            Meldungen: 0x00400-0x004ff
#            Fehler:    0x08400-0x084ff
# 0x0f001 = Fehler beim Lesen der Konfigurationsdatei oder in der Konfigurationsdatei <%s>
0x08400 = Fehler beim Lesen der Konfigurationsdatei oder in der Konfigurationsdatei <%s>
# 0x0f002 = <%s> in der Konfigurationsdatei Sektion <%s> fuer Variable <%s> definiert.
0x08401 = <%s> in der Konfigurationsdatei Sektion <%s> fuer Variable <%s> definiert.

##########################################################################################
# Modul DBAccess
#            Meldungen: 0x00500-0x005ff
#            Fehler:    0x08500-0x085ff
# Modul DBAccess
0x00500 = DB-Zugriff korrekt: <%s> <%s>
# 0x0f007 = Kann mich nicht mit der Datenquelle <%s> verbinden (%s)
0x08500 = DB-Zugriff fehlerhaft: <%s> <%s>

#########################################################################################
# Usage 0x01000-0x01fff
0x01000 = Aufruf: %s [-i <Initialisierungsfile>] [-d <Debuglevel>] [-h] [-v] [-e [<Empfangsname>]] [-b <Begleitzettel>] [-f]
0x01001 = OPTION:
0x01002 = '  -i, --init         Initialisierungsfile'
0x01003 = '                     Default: $PRG$.ini im Verzeichnis von'
0x01004 = '                              $PRGEXT$'
0x01005 = '  -d, --debug        Debuginformationen anzeigen'
0x01006 = '  -t, --test         Testmode 0: Kein Test'
0x01007 = '                              1: Kein Schreiben in die Datenbank nur Lesen'
0x01008 = '                              2: Kein Lesen oder Schreiben in die Datenbank'
0x01009 = '                     Default: 0'
0x0100a = '  -h, --help         Diese Hilfe anzeigen und beenden'
0x0100b = '  -v, --version      Versionsinformation anzeigen und beenden'
0x0100c = ''
0x0100d = '  Eingangsverarbeitung:'
0x0100e = '  -e [<Empfangsname>] Multicom Empfangsdateiname(en) die erneut an den Host gesendet bzw. '
0x0100f = '                      zur Bereitstellung zum Versand in das Verzeichnis, das in der INI-Datei'
0x01010 = '                      Sektion [Eingabe] Parameter Pool, angegeben ist, gestellt werden.'
0x01011 = '                      Sollte kein Empfangsdateiname mitgegeben worden sein wird er über STDIN'
0x01012 = '                      gelesen.'
0x01013 = '  -b <Begleitzettel>  Begleitzetteldateiname: Alle in der Begleitzetteldatei aufgeführten'
0x01014 = '                      Dateien werde erneut an den Host gesendet bzw. zur Bereitstellung'
0x01015 = '                      zum Versand in das Verzeichnis, das in der INI-Datei Sektion [Eingabe]'
0x01016 = '                      Parameter Pool, angegeben ist, gestellt.'
0x01017 = ''
0x01018 = '  (default)           Sollten beide Parameter (-e und -b fehlen), so werden keine extra Dateien'
0x01019 = '                      zum Versand bereitgestellt.'
0x0101a = ''
0x0101b = '  Ausgangsverarbeitung:'
0x0101c = '  -f, --force         Es wird ein ZIP-File erzeugt und an das Multicom System übergeben. Fehlt'
0x0101d = '                      dieser Parameter, so wird keine Ausgabedatei erzeugt.'
0x0101e = '                      Der Inhalt der Ausgabedatei richtet sich nach der angegebenen'
0x0101f = '                      Eingangsverarbeitung.'
0x01020 = '                      Sind die Optionen -b oder -e angegeben, werden in die Ausgabedatei auch'
0x01021 = '                      nur die Dateien verpackt, die mit der Option spezifiziert wurden.'
0x01022 = '                      Fehlt die Option zur Eingangsverarbeitung, werden in der Ausgabedatei alle'
0x01023 = '                      Dateien verpackt, die im Bereitstellungsverzeichnis (INI-Datei Sektion'
0x01024 = '                      [Eingabe] Parameter Pool) stehen.'

#########################################################################################
# Programmausgabe
#########################################################################################

##########################################################################################
# Procedure Dateien_bereitstellen
# Proc Nr. 1 Meldungen: 0x02100-0x021ff
#            Fehler:    0x0a100-0x0a1ff
0x02100 = Analyse Kommandozeile
0x02101 = Analyse Begleitzettel <%s>
0x02102 = Analyse Eingangspool >%s>
0x02103 = Aufnahme der Datei <%s> zur Verarbeitung
0x02104 = Datei <%s> ist bereits in der Verarbeitung
0x02105 = Empfangsdateiliste leer
0x02106 = Begleitzettelliste leer
0x02107 = Begleitzettel <%s> ist leer
0x02108 = Begleitzettel <%s> ist nicht lesbar
0x02109 = Begleitzettel <%s> ist keine Textdatei
0x0210a = Begleitzettel <%s> existiert nicht
0x0210b = Verarbeitungsdatei <%s> ist leer
0x0210c = Verarbeitungsdatei <%s> ist nicht lesbar
0x0210d = Verarbeitungsdatei <%s> ist keine Textdatei
0x0210e = Verarbeitungsdatei <%s> existiert nicht
0x0210f = Verarbeitungsdatei <%s> kann nicht vom Sicherungsverzeichnis <%s> in die Bereitstellung <%s> kopiert werden (%s)
0x02110 = Verarbeitungsdatei <%s> ist leer im Sicherungverzeichnis <%s>
0x02111 = Verarbeitungsdatei <%s> ist nicht lesbar im Sicherungverzeichnis <%s>
0x02112 = Verarbeitungsdatei <%s> ist keine Textdatei im Sicherungverzeichnis <%s>
0x02113 = Verarbeitungsdatei <%s> existiert nicht im Sicherungverzeichnis <%s>
0x02114 = Verarbeitungsdatei <%s> nicht in der Multicom Statustabelle gefunden

# Procedure komprimiere_Daten
# Proc Nr. 2 Meldungen: 0x02200-0x022ff
#            Fehler:    0x0a200-0x0a2ff
0x02200 = Verarbeitungsdatei <%s> wird komprimiert angelegt
0x0a200 = Begleitzettelverzeichnis <%s> kann nicht angelegt werden (%s)
0x0a201 = Begleitzettel <%s> kann nicht erstellt werden (%s)
0x0a202 = ZIP-Fileverzeichnis <%s> kann nicht angelegt werden (%s)
0x0a203 = Fehler beim aufnehmen der Datei <%s> in das ZIP-File <%s> (%s)

# Procedure sichere_Daten
# Proc Nr. 3 Meldungen: 0x02300-0x023ff
#            Fehler:    0x0a300-0x0a3ff
0x02300 = Sichern der Datei <%s> nach <%s>
0x0a300 = Sicherungsverzeichnis <%s> kann nicht angelegt werden (%s)
0x0a301 = Zu sichernde Datei <%s> ist leer
0x0a302 = Zu sichernde Datei <%s> ist nicht lesbar

# Procedure cpmv2mc
# Proc Nr. 4 Meldungen: 0x02400-0x024ff
#            Fehler:    0x0a400-0x0a4ff
0x0a400 = Multicom Ausgabepool <%s> kann nicht angelegt werden (%s)

# Procedure versende_mail
# Proc Nr. 5 Meldungen: 0x02500-0x025ff
#            Fehler:    0x0a500-0x0a5ff
0x02500 = Anhaengen Attachment <%s> <%s>
0x02501 = Versende %s an %s Betreff: %s
0x0a500 = Fehler beim Mail-Versand: <%s>


[english]
